PORT = 3000

POLYGON_RPC_URL = "https://polygon-rpc.com/"

MONGO_DB_USER = "admin"
MONGO_DB_PASS = "password"
MONGO_DB_DATABASE = "li-fi"
MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = "27017"

BLOCK_BATCH_SIZE = 3000
